<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Corn Metter!</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background: #bcdee7 url("../img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font: normal 14px/1.618em "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body:before {
            content: "";
            height: 0px;
            padding: 0px;
            border: 130em solid #313440;
            position: absolute;
            left: 50%;
            top: 100%;
            z-index: 2;
            display: block;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
            animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
        }

        h1,
        h2 {
            font-weight: 500;
            margin: 0px 0px 5px 0px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 16px;
        }

        p {
            margin: 0px;
        }

        .profile-card {
            background: #FFB300;
            width: 56px;
            height: 56px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            overflow: hidden;
            opacity: 0;
            margin-top: 70px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
            animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }

        .profile-card header {
            width: 179px;
            height: 280px;
            padding: 40px 20px 30px 20px;
            display: inline-block;
            float: left;
            border-right: 2px dashed #EEEEEE;
            background: #FFFFFF;
            color: #000000;
            margin-top: 50px;
            opacity: 0;
            text-align: center;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-card header h1 {
            color: #FF5722;
        }

        .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 25px 30px;
        }

        .profile-card header a:after {
            position: absolute;
            content: "";
            bottom: 3px;
            right: 3px;
            width: 20px;
            height: 20px;
            border: 4px solid #FFFFFF;
            -webkit-transform: scale(0);
            transform: scale(0);
            background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
            animation: scaleIn 0.3s 3.5s ease forwards;
        }

        .profile-card header a>img {
            width: 120px;
            max-width: 100%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
        }

        .profile-card header a:hover>img {
            -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
        }

        .profile-card .profile-bio {
            width: 175px;
            height: 180px;
            display: inline-block;
            float: right;
            padding: 50px 20px 30px 20px;
            background: #FFFFFF;
            color: #333333;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links {
            width: 218px;
            display: inline-block;
            float: right;
            margin: 0px;
            padding: 15px 20px;
            background: #FFFFFF;
            margin-top: 50px;
            text-align: center;
            opacity: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: moveIn 1s 3.1s ease forwards;
            animation: moveIn 1s 3.1s ease forwards;
        }

        .profile-social-links li {
            list-style: none;
            margin: -5px 0px 0px 0px;
            padding: 0px;
            float: left;
            width: 25%;
            text-align: center;
        }

        .profile-social-links li a {
            display: inline-block;
            color: red;
            width: 24px;
            height: 24px;
            padding: 6px;
            position: relative;
            overflow: hidden !important;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .profile-social-links li a i {
            position: relative;
            z-index: 1;
        }

        .profile-social-links li a img,
        .profile-social-links li a svg {
            width: 24px;
        }

        @-webkit-keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 56px;
                height: 56px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @-webkit-keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @keyframes puff {
            0% {
                top: 100%;
                height: 0px;
                padding: 0px;
            }

            100% {
                top: 50%;
                height: 100%;
                padding: 0px 100%;
            }
        }

        @-webkit-keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                -webkit-border-radius: 0px;
            }
        }

        @keyframes borderRadius {
            0% {
                -webkit-border-radius: 50%;
            }

            100% {
                border-radius: 0px;
            }
        }

        @-webkit-keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes moveDown {
            0% {
                top: 50%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #E0E0E0;
            }
        }

        @keyframes moveUp {
            0% {
                background: #FFB300;
                top: 100%;
            }

            50% {
                top: 40%;
            }

            100% {
                top: 50%;
                background: #E0E0E0;
            }
        }

        @-webkit-keyframes materia {
            0% {
                background: #E0E0E0;
            }

            50% {
                -webkit-border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #FFFFFF;
                -webkit-border-radius: 4px;
            }
        }

        @keyframes materia {
            0% {
                background: #E0E0E0;
            }

            50% {
                border-radius: 4px;
            }

            100% {
                width: 440px;
                height: 280px;
                background: #FFFFFF;
                border-radius: 4px;
            }
        }

        @-webkit-keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @-webkit-keyframes scaleIn {
            0% {
                -webkit-transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes ripple {
            0% {
                transform: scale3d(0, 0, 0);
            }

            50%,
            100% {
                transform: scale3d(1, 1, 1);
            }

            100% {
                opacity: 0;
            }
        }

        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: cover;
            }

            body:before {
                width: 0px;
            }

            @ -webkit-keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }

            @keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }
        }

        @media screen and (min-height: 480px) {
            .profile-card header {
                width: auto;
                height: auto;
                padding: 30px 20px;
                display: block;
                float: none;
                border-right: none;
            }

            .profile-card .profile-bio {
                width: auto;
                height: auto;
                padding: 15px 20px 30px 20px;
                display: block;
                float: none;
            }

            .profile-social-links {
                width: 100%;
                display: block;
                float: none;
            }

            @ -webkit-keyframes materia {
                0% {
                    background: #E0E0E0;
                }

                50% {
                    -webkit-border-radius: 4px;
                }

                100% {
                    width: 280px;
                    height: 440px;
                    background: #FFFFFF;
                    -webkit-border-radius: 4px;
                }
            }

            @keyframes materia {
                0% {
                    background: #E0E0E0;
                }

                50% {
                    border-radius: 4px;
                }

                100% {
                    width: 280px;
                    height: 440px;
                    background: #FFFFFF;
                    border-radius: 4px;
                }
            }
        }



        .girl {
            transform: scale(0.3);
            font-size: 2em;
            margin: -3em auto 0;
            width: 4em;
            height: 12em;
            background: #c66;
            border-radius: 20%;
            border: 0.2em solid #333;
            position: relative;
        }

        .girl::after {
            content: "";
            display: block;
            width: 2px;
            height: 2px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            left: -0.5em;
            top: 3em;
            box-shadow: var(--exp);
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
        }


        .girl:before {
            content: "";
            display: block;
            width: 11em;
            height: 13em;
            border-radius: 50%;
            position: absolute;
            left: -3.5em;
            top: -3em;
            z-index: 10;
            background: transparent;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            box-shadow:
                /*heir*/
                0.8em 1.9em 0 -1em #002 inset,
                1.1em 2em 0 -1em #d99 inset,
                1.6em 2.1em 0 -1em #002 inset,
                1.9em 2.3em 0 -1em #d99 inset,
                2.9em 2.3em 0 -1em #002 inset,
                -0em 1.8em 0 -1em #002 inset,
                -1.5em 1.8em 0 -1em #002 inset,
                -1.8em 1.4em 0 -1em #b66 inset,
                -2.1em 1.6em 0 -1em #002 inset,
                -2.3em 1.9em 0 -1em #b66 inset,
                -2.4em 2em 0 -1em #002 inset,
                -2.6em 2.8em 0 -1em #b66 inset,
                -2.8em 3.3em 0 -1em #002 inset,
                0 0 0 0 transparent;
        }

        .girl.normal::after {
            box-shadow:
                3.5em 0.6em 0 0.2em #fff,
                4em 1em 0 0.7em #003,
                4.2em 1em 0 1em #fff,
                4.2em 1em 0 1.1em #000,
                4.4em 1em 0 1.3em #000,
                4.4em 0.3em 0 1.1em #fca,
                4.4em 0em 0 1em #000,

                /* eye l */
                0.5em 0.6em 0 0.2em #fff,
                1.0em 1em 0 0.7em #003,
                0.8em 1em 0 1em #fff,
                0.8em 1em 0 1.1em #000,
                0.6em 1em 0 1.3em #000,
                0.6em 0.3em 0 1.1em #fca,
                0.6em 0em 0 1em #000,

                /* mouse */
                2.5em 2.8em 0 1.6em #fca,
                2.5em 3.2em 0 1.4em #d63,

                /* face */
                2.5em 0em 0 5em #fca,
                2.5em 0em 0 5.2em #333,

                /* neck */
                2.5em 4.1em 0 1.7em #fca,
                2.5em 4em 0 2em #333,
                0 0 0 0 transparent;
        }

        /* smile */
        .girl.smile::after {
            box-shadow:
                /* eye r */
                3.6em 0.6em 0 0.3em #fff,
                4em 1em 0 0.8em #003,
                4.2em 1.1em 0 1.1em #fff,
                4.3em 1.3em 0 1.2em #fca,
                4.4em 1em 0 1.3em #000,
                4.4em 0em 0 1.1em #fca,
                4.4em -0.3em 0 1em #000,

                /* eye l */
                0.4em 0.6em 0 0.3em #fff,
                0.8em 1em 0 0.8em #003,
                0.6em 1.1em 0 1.1em #fff,
                0.5em 1.3em 0 1.2em #fca,
                0.4em 1em 0 1.3em #000,
                0.6em 0em 0 1.1em #fca,
                0.6em -0.3em 0 1em #000,

                /* mouse */
                2.5em 1.8em 0 1.6em #fca,
                2.5em 3.2em 0 1.4em #d30,

                /* face */
                2.5em 0em 0 5em #fca,
                2.5em 0em 0 5.2em #333,

                /* neck */
                2.5em 4.1em 0 1.7em #fca,
                2.5em 4em 0 2em #333,
                0 0 0 0 transparent;
        }

        /* angry */
        .girl.angry::after {
            box-shadow:
                /* eye r */
                3.9em 0.9em 0 0.1em #fff,
                4.4em 1em 0 0.5em #003,
                4.4em 1.1em 0 0.8em #fff,
                4.6em 1.3em 0 0.8em #fca,
                4.4em 1.0em 0 0.9em #000,
                4.4em -1.7em 0 1.3em #fca,
                4.4em -1.3em 0 1.2em #000,

                /* eye l */
                0.1em 0.6em 0 0.1em #fff,
                0.8em 1em 0 0.5em #003,
                0.6em 1.1em 0 0.8em #fff,
                0.4em 1.3em 0 0.8em #fca,
                0.6em 1em 0 0.9em #000,
                0.4em -1.7em 0 1.3em #fca,
                0.4em -1.3em 0 1.2em #000,

                /* mouse */
                2.0em 4.1em 0 0.8em #fca,
                2.5em 3.5em 0 0.5em #d30,

                /* face */
                2.5em -0.1em 0 5em #fca,
                2.5em -0.1em 0 5.2em #333,

                /* neck */
                2.5em 4.1em 0 1.7em #fca,
                2.5em 4em 0 2em #333,
                0 0 0 0 transparent;
        }

        /* blue */
        .girl.blue {
            background: #08a;
        }

        .girl.blue:before {
            top: -2em;
            border-radius: 50% 50% 10% 10%;
            box-shadow:
                /*heir*/
                0em -1em 0 0em #08a,
                2.1em 2em 0 -2em #3bb inset,
                2.6em 2.1em 0 -2em #08a inset,
                2.9em 2.3em 0 -2em #3bb inset,
                3.9em 2.3em 0 -2em #08a inset,

                -2.5em 1.8em 0 -2em #08a inset,
                -2.8em 1.4em 0 -2em #3bb inset,
                -3.1em 1.6em 0 -2em #08a inset,
                -3.3em 1.9em 0 -2em #3bb inset,
                -3.4em 2.8em 0 -2em #08a inset,
                -3.6em 2.8em 0 -2em #3bb inset,
                -3.8em 2.3em 0 -2em #08a inset,

                -0em 6em 0 -2em #08a inset,
                0 0 0 0 transparent;
        }

        /* green */
        #green:checked~.girl {
            background: #063;
        }

        #green:checked~.girl:before {
            width: 11em;
            height: 11em;
            top: -2em;
            border-radius: 50%;
            box-shadow:
                /*heir*/
                3em 2.3em 0 -2em #063 inset,

                0em 1.8em 0 0.5em #043 inset,

                -2.5em 1.8em 0 -2em #093 inset,
                -2.8em 1.4em 0 -2em #063 inset,
                -3.1em 1.6em 0 -2em #093 inset,

                -4.3em -4.5em 0 -4.2em #063,
                -4.8em -2.0em 0 -4em #093,
                0em -7.0em 0 -4.5em #043,
                2.5em -6.5em 0 -4em #093,
                4.3em -4.5em 0 -4em #043,
                4.8em -1.5em 0 -4.5em #093,
                -2.2em -6.2em 0 -3em #093,

                -2.5em -6.5em 0 -3em #063,
                -4.3em -4.5em 0 -3em #043,
                -4.8em -2.0em 0 -3em #093,
                0em -7.0em 0 -3em #063,
                2.5em -6.5em 0 -3em #043,
                4.3em -4.5em 0 -3em #063,
                4.8em -1.5em 0 -3em #043,
                0em -2em 0 1.2em #063,
                0 0 0 0 transparent;
        }


        .speedometr {
            position: relative;
            height: 100px;
            width: 200px;
        }

        .speedometr .scale {
            position: absolute;
            border: 3px solid red;
            width: 65px;
            height: 15px;
            border-radius: 100% 100% 0 0;
            border-bottom: none;
        }

        .speedometr .scale.low {
            top: 10px;
            left: -30px;
            border-color: #2ecc71;
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .speedometr .scale.middle {
            left: calc(50% - 37px);
            border-color: #f1c40f;
        }

        .speedometr .scale.hight {
            top: 10px;
            right: -30px;
            transform: rotate(50deg);
            transform-origin: top left;
            border-color: #e74c3c;
        }

        .speedometr .arrow {
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -1px;
            width: 1px;
            height: 66px;
            border: 1px solid;
            border-color: #2c3e50;
            border-radius: 100% 100% 0 0;
            background-color: black;
            transform: rotate(-75deg);
            transform-origin: bottom center;
            transition: transform 0.8s;
            transition-timing-function: cubic-bezier(0.65, 1.95, 0.03, 0.32);
        }

        .speedometr .arrow:after {
            content: '';
            display: block;
            height: 14px;
            width: 14px;
            background-color: #2c3e50;
            border-radius: 100%;
            position: absolute;
            bottom: -1px;
            left: -6px;
        }

        .s-box {
            margin-top: -120px !important;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            width: 200px;
            text-align: center;
        }

        .s-box .counter {
            font-weight: bold;
            font-size: 1.2em;
            color: #2c3e50;
            margin: 0.3em 0;
        }


        .veg {
            width: 20%;
            margin: 10% auto 0;
        }
    </style>


</head>

<body>


    <audio id="h">
        <source src="https://am2222.github.io/cornmeter/h.ogg" type="audio/mpeg">
    </audio>
    <audio id="s">
        <source src="https://am2222.github.io/cornmeter/m.wav" type="audio/mpeg">
    </audio>
    <audio id="n">
        <source src="https://am2222.github.io/cornmeter/s.wav" type="audio/mpeg">
    </audio>


    <aside class="profile-card">
        <header>
            <!-- here’s the avatar -->
            <div class="veg">
                <div class="svg corn">
                    <!-- .Corn -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.38 181.58">
                        <defs>
                            <style>
                                .bls-1 {
                                    fill: #fff8b5;
                                }

                                .bls-2 {
                                    fill: #deba2b;
                                }

                                .bls-3 {
                                    fill: #e9c32d;
                                }

                                .bls-4 {
                                    fill: #ffdd39;
                                }

                                .bls-1:hover {
                                    fill: #e74c3c;
                                }

                                .bls-2:hover {
                                    fill: #e74c3c;
                                }

                                .bls-3:hover {
                                    fill: #e74c3c;
                                }

                                .bls-4:hover {
                                    fill: #e74c3c;
                                }

                                .bls-5 {
                                    fill: #308037;
                                }

                                .bls-6 {
                                    fill: #609e3e;
                                }

                                .bls-7 {
                                    fill: #72aa43;
                                }
                            </style>
                        </defs>
                        <title>Corn</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="bls-1" onclick="cornClick(this)"
                                    d="M58.09,0c-17.73.44-34.43,155.72,3.8,154.78S75.82-.43,58.09,0Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M61.67,154.78c7.75-.19,13.47-4.4,17.53-11.29H68.41C66.92,150.48,64.74,154.71,61.67,154.78Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M54.3,143.49H43c4.45,7.22,10.54,11.49,18.63,11.29C58.56,154.86,56.14,150.6,54.3,143.49Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M70.73,26.89A3.49,3.49,0,0,0,74,22.2q-.59-1.6-1.2-3.1A3.46,3.46,0,0,0,69.59,17H67.71a3.47,3.47,0,0,0-3.43,4q.24,1.44.47,2.95a3.48,3.48,0,0,0,3.44,2.95Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M80.43,99.86H77.87A6.92,6.92,0,0,0,71,106.8q0,1.29,0,2.57a6.9,6.9,0,0,0,6.89,6.93h2.45a6.92,6.92,0,0,0,6.89-6.6q.07-1.31.12-2.64A6.92,6.92,0,0,0,80.43,99.86Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M73.21,51.59h1.92a5.66,5.66,0,0,0,5.49-7q-.23-1-.47-2a5.65,5.65,0,0,0-5.5-4.32H73a5.65,5.65,0,0,0-5.62,6.26l.2,1.91A5.66,5.66,0,0,0,73.21,51.59Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M76.17,66.63a6.36,6.36,0,0,0-6.35,6.75q.09,1.43.17,2.86a6.36,6.36,0,0,0,6.35,6h3.22a6.38,6.38,0,0,0,6.34-7.11q-.16-1.43-.34-2.86a6.39,6.39,0,0,0-6.33-5.63Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M68.41,143.49H79.2a49.09,49.09,0,0,0,4.87-12.14h-14A103.59,103.59,0,0,1,68.41,143.49Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M73.14,38.34a4.48,4.48,0,0,0,4.31-5.73q-.38-1.29-.77-2.55a4.5,4.5,0,0,0-4.29-3.17h-2A4.49,4.49,0,0,0,65.89,32q.16,1.21.32,2.45a4.49,4.49,0,0,0,4.45,3.93Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M75.25,66.63h2.07A6.36,6.36,0,0,0,83.6,59.2q-.21-1.2-.43-2.4a6.37,6.37,0,0,0-6.27-5.22H75.06a6.36,6.36,0,0,0-6.34,6.89q.1,1.15.19,2.31A6.36,6.36,0,0,0,75.25,66.63Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M77.51,82.22a6.9,6.9,0,0,0-6.89,7.17q.07,1.91.13,3.79a6.89,6.89,0,0,0,6.9,6.68h2.73a6.86,6.86,0,0,0,6.9-7.15q-.08-2-.2-4a6.92,6.92,0,0,0-6.9-6.51Z" />
                                <path class="bls-2" onclick="cornClick(this)"
                                    d="M78.81,116.3H77.55a6.89,6.89,0,0,0-6.89,6.55q0,.63-.06,1.25a6.89,6.89,0,0,0,6.89,7.24h1.08a6.91,6.91,0,0,0,6.79-5.61q.12-.62.23-1.25A6.92,6.92,0,0,0,78.81,116.3Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M52,131.35H37.79A52.13,52.13,0,0,0,43,143.49H54.3A107,107,0,0,1,52,131.35Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M49.11,17H47.37a3.46,3.46,0,0,0-3.27,2.29q-.53,1.51-1,3.11a3.49,3.49,0,0,0,3.32,4.54h2.4a3.48,3.48,0,0,0,3.46-3.12q.16-1.51.33-2.94A3.47,3.47,0,0,0,49.11,17Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M45,38.34H43.43a5.65,5.65,0,0,0-5.55,4.56q-.2,1-.39,2A5.64,5.64,0,0,0,43,51.59h1.8a5.66,5.66,0,0,0,5.64-5.35q.05-1,.11-1.91A5.65,5.65,0,0,0,45,38.34Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M40,82.22h3.17a6.36,6.36,0,0,0,6.36-6.29q0-1.43,0-2.86a6.36,6.36,0,0,0-6.36-6.45h-3a6.39,6.39,0,0,0-6.36,5.91q-.11,1.43-.21,2.86A6.38,6.38,0,0,0,40,82.22Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M43.09,99.9h-2.6a6.82,6.82,0,0,0-6.87,7.49q.11,1.38.24,2.75a6.87,6.87,0,0,0,6.86,6.17h2.5A6.9,6.9,0,0,0,50.11,109q-.06-1.26-.12-2.54A6.91,6.91,0,0,0,43.09,99.9Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M47,26.89H45.1a4.49,4.49,0,0,0-4.35,3.36q-.33,1.26-.65,2.55a4.49,4.49,0,0,0,4.36,5.54h2.35a4.49,4.49,0,0,0,4.47-4.14q.1-1.24.2-2.45A4.48,4.48,0,0,0,47,26.89Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M41.52,66.63h2a6.36,6.36,0,0,0,6.36-6.15q0-1.16.08-2.31a6.35,6.35,0,0,0-6.36-6.59H41.84a6.37,6.37,0,0,0-6.31,5.49q-.16,1.2-.32,2.4A6.36,6.36,0,0,0,41.52,66.63Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M42.69,99.9a6.89,6.89,0,0,0,6.89-7q0-1.91-.05-3.83a6.93,6.93,0,0,0-6.89-6.83H40A6.91,6.91,0,0,0,33.07,89q0,2,0,4A6.9,6.9,0,0,0,40,99.9Z" />
                                <path class="bls-3" onclick="cornClick(this)"
                                    d="M44.2,116.3H42.81a6.92,6.92,0,0,0-6.73,8.42q.14.63.28,1.24a6.92,6.92,0,0,0,6.73,5.37h1.22a6.89,6.89,0,0,0,6.86-7.57l-.11-1.19A6.9,6.9,0,0,0,44.2,116.3Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M68.41,143.49H54.3c1.84,7.12,4.26,11.37,7.37,11.29S66.92,150.48,68.41,143.49Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M56.11,26.89h4.68a3.78,3.78,0,0,0,3.73-4.37q-.2-1.24-.4-2.42A3.77,3.77,0,0,0,60.4,17h-4a3.77,3.77,0,0,0-3.75,3.32q-.14,1.18-.27,2.42A3.79,3.79,0,0,0,56.11,26.89Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M54.3,143.49H68.41a103.59,103.59,0,0,0,1.7-12.14H52A107.06,107.06,0,0,0,54.3,143.49Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M55.5,51.59h7a5,5,0,0,0,5-5.54q-.17-1.64-.35-3.24a5,5,0,0,0-5-4.46H55.69a5,5,0,0,0-5,4.71q-.1,1.6-.19,3.24A5,5,0,0,0,55.5,51.59Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M55.1,82.22h9.31A5.59,5.59,0,0,0,70,76.3q-.13-2.22-.27-4.43a5.59,5.59,0,0,0-5.57-5.24h-9a5.59,5.59,0,0,0-5.58,5.51q0,2.21-.06,4.43A5.59,5.59,0,0,0,55.1,82.22Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M65.38,99.88H55.53A5.6,5.6,0,0,0,50,105.73q.12,2.69.26,5.31a5.58,5.58,0,0,0,5.58,5.27h9.59A5.58,5.58,0,0,0,71,110.77q0-2.62,0-5.32A5.6,5.6,0,0,0,65.38,99.88Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M55.63,38.34h6.18a4.32,4.32,0,0,0,4.28-4.86q-.19-1.45-.38-2.86a4.3,4.3,0,0,0-4.27-3.73H55.86a4.3,4.3,0,0,0-4.3,3.93q-.12,1.41-.24,2.86A4.32,4.32,0,0,0,55.63,38.34Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M65.12,116.3H56.6A5.58,5.58,0,0,0,51,122.38q.19,2.06.4,4A5.57,5.57,0,0,0,57,131.35h7.92a5.57,5.57,0,0,0,5.57-5.21q.12-2,.21-4A5.58,5.58,0,0,0,65.12,116.3Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M55.43,66.63h7.89a5.59,5.59,0,0,0,5.57-6.06q-.16-1.95-.33-3.87A5.59,5.59,0,0,0,63,51.59H55.57A5.59,5.59,0,0,0,50,57q-.07,1.93-.14,3.87A5.59,5.59,0,0,0,55.43,66.63Z" />
                                <path class="bls-4" onclick="cornClick(this)"
                                    d="M55.19,99.89h10a5.58,5.58,0,0,0,5.58-5.75q-.09-3.24-.23-6.54A5.59,5.59,0,0,0,65,82.22H55.1a5.59,5.59,0,0,0-5.59,5.64q0,3.29.09,6.55A5.59,5.59,0,0,0,55.19,99.89Z" />
                                <path class="bls-5"
                                    d="M69.4,156.19l-9.64-7.05-9.64,7.05L51,171.24a13,13,0,0,1,2.51,5.44,5.85,5.85,0,0,0,5,4.8,9.47,9.47,0,0,0,1.27.09h.09a5.74,5.74,0,0,0,5.52-4.84,13,13,0,0,1,2.52-5.49Z" />
                                <path class="bls-6"
                                    d="M67.88,171.24s-10.22-6.42-10.22-24.49,18-83.78,62.72-66.49c-20.27,5.7-29,10-29,39.33S89,161,67.88,171.24Z" />
                                <path class="bls-7"
                                    d="M51,171.24s11.75-6.42,11.75-24.49S44.72,63,0,80.26c20.26,5.7,29,10,29,39.33S35.15,162.81,51,171.24Z" />
                            </g>
                        </g>
                    </svg>
                    <!-- /.Corn -->
                </div> <!-- /.svg -->
            </div>

            <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> -->

            <!-- the username -->
            <h1>
                Hey Samar!
            </h1>

            <!-- and role or location -->
            <h2>
                Click on one of the seeds!
            </h2>

        </header>

        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">
            <div class="girl" style="margin-top: -110px;"></div>
            <div class="s-box">
                <div class="speedometr">
                    <div class="scale low"></div>
                    <div class="scale middle"></div>
                    <div class="scale hight"></div>
                    <div id="arrow" class="arrow"></div>
                </div>
                <div id="counter" class="counter">0</div>

                <!-- <input id="testParam" type="range" min="0" max="100"> -->
            </div>



        </div>


    </aside>



    <script>
        var tl1 = new TimelineMax({
            repeat: 0
        });
        var corn = $('.corn');
        var bls1 = $('.bls-1');
        var bls2 = $('.bls-2');
        var bls3 = $('.bls-3');
        var bls4 = $('.bls-4');
        var bls6 = $('.bls-6');
        var bls7 = $('.bls-7');

        tl1.add([
            TweenLite.to(corn, 0.1, {
                rotation: -3,
                scale: 1,
                transformOrigin: '50% 100%',
                delay: 0,
                force3D: true
            }),
            TweenLite.to(corn, 0.1, {
                rotation: 5,
                scale: 1,
                transformOrigin: '50% 100%',
                delay: 0.2,
                force3D: true
            }),
            TweenLite.to(corn, 0.1, {
                rotation: -4,
                scale: 1,
                transformOrigin: '50% 100%',
                delay: 0.3,
                force3D: true
            }),
            TweenLite.to(corn, 0.1, {
                rotation: 0,
                scale: 2,
                transformOrigin: '50% 100%',
                delay: 0.4,
                force3D: true
            }),

            TweenLite.from(bls6, 1.5, {
                ease: Elastic.easeInOut.config(1, 0.7),
                rotation: -33,
                transformOrigin: '0% 100%',
                delay: 0.6,
                force3D: true
            }),
            TweenLite.from(bls7, 1.5, {
                ease: Elastic.easeInOut.config(1, 0.7),
                rotation: 33,
                transformOrigin: '100% 100%',
                delay: 0.6,
                force3D: true
            }),
            TweenLite.from(bls1, 1.2, {
                ease: Expo.easeInOut,
                scale: 0.6,
                fill: '#308037',
                transformOrigin: '50% 100%',
                delay: 1.1,
                force3D: true
            }),

            TweenLite.from(bls2, 0.3, {
                ease: Back.easeOut.config(2),
                scale: 0,
                transformOrigin: '50% 50%',
                delay: 2.0,
                force3D: true
            }),
            TweenLite.from(bls3, 0.3, {
                ease: Back.easeOut.config(2),
                scale: 0,
                transformOrigin: '50% 50%',
                delay: 2.0,
                force3D: true
            }),
            TweenLite.from(bls4, 0.3, {
                ease: Back.easeOut.config(2),
                scale: 0,
                transformOrigin: '50% 50%',
                delay: 2.0,
                force3D: true
            }),
            TweenLite.to(corn, 0.1, {
                rotation: 90,
                scale: 2,
                transformOrigin: '50% 50%',
                delay: 0.4,
                force3D: true
            }),
        ]);


        $('body').on('click', '.bls-5', function (e) {
            tl1.restart();
        });
        $('body').on('click', '.bls-6', function (e) {
            tl1.restart();
        });
        $('body').on('click', '.bls-7', function (e) {
            tl1.restart();
        });

        const setValue = function (_val) {
            var START = -75;
            var delta = 1.5;
            $('#counter').text(_val);
            deg = START + _val * delta;
            if (deg > 75) {
                deg = 75;
            }
            $('#arrow').css({
                "transform": 'rotate(' + deg + 'deg)'
            });
        };

        var h = document.getElementById("h");
        var s = document.getElementById("s");
        var n = document.getElementById("n");


        var style = document.querySelector('.girl');
        var prevClass;
        const cornClick = function (sender) {
            var loc = 100 - (sender.getAttribute('data-svg-origin').split(' ')[1])

            if(loc<0) loc=0

            setValue(loc)

            if (prevClass) {
                style.classList.remove(prevClass);
            }


            if (loc >= 0 & loc < 40) {

                prevClass = "angry"
                s.play();
            } else if (loc >= 40 & loc < 65) {
                prevClass = "normal"
                n.play();
            } else if(loc>65){
                prevClass = "smile"
                h.play();
            }
            style.classList.add(prevClass);
        }

        function myEndFunction() {
            alert('end')
        }
        
        const animated = document.querySelector('.profile-card');
        var j =0
        animated.addEventListener('animationend', () => {
            j++
            if(j==5){
                animated.setAttribute('style', 'width:40% !important;height:80% !important');

            }
        });

        $(document).ready(function () {


            style.classList.add("normal");


        });
    </script>
</body>

</html>
